{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate",
    "deploy": "nuxt generate && gh-pages -d dist"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "emailjs-com": "^3.2.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.0-beta.1"
  },
  "devDependencies": {
    "@mdi/js": "7.4.47",
    "@nuxt/types": "^2.18.1",
    "@types/node": "^24.0.15",
    "deepmerge": "^4.3.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  }
}
